
.row{
    width: 100%;

    *[class^="col"] {
        width: 100%;
        flex: 1;
        //padding:0px 16px;
        box-sizing: border-box;
    }
}

.grid {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 100%;
}

.grid-margin-16-sm{
    margin: 16px;
}






@media screen and (min-width: 800px){

    .grid{
        grid-gap: 32px;
        box-sizing: border-box;

        &.grid-50{
            grid-template-columns: repeat(2, calc(50% - 16px));
        }
    
        &.grid-25{
            grid-template-columns: repeat(4, calc(25% - 24px));
        }
    }

    .grid-margin-16-lg{
        margin: 16px;
    }


.row{
    width: 100%;
    display: flex;
    box-sizing: border-box;
    padding-left: 16px;
    padding-right: 16px;

    *[class^="col"] {
        width: 100%;
        flex: 1;
       // padding:0px 16px;
    }


    .col-20{
        width: 20%;
    }
    
    .col-25{
        width: 25%;
        
    }

    .col-33{
        width: 33.3333%;
    }

    .col-50{
        width: 50%;
    }

    .col-66{
        width: 66.6666%;
    }

    .col-75{
        width: 75%;
    }

    .col-80{
        width: 20%;
    }

    .col-100{
        width: 100%;
    }
}



}